<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box__item {
            height: 300px;
            width: 200px;
            text-align: center;
            color: white;
            font-size: 20px;
            line-height: 270px;
        }
        .box__item1 {
            background-color: green;
            position: relative;
        }
        .box__item2 {
            background-color: yellow;
            width: 400px;
            position: absolute;
            left: 208px;
            top: 8px;
        }
        .box__item3 {
            background-color: green;
            position: absolute;
            left: 608px;
            top: 8px;
        }
        .box__item4 {
            background-color: deepskyblue;
            width: 400px;
        }
        .box__item5 {
            background-color: #882a8b;
            position: absolute;
            left: 408px;
            top: 308px;
        }
        .box__item6 {
            background-color: darkgrey;
            position: absolute;
            left: 608px;
            top: 308px;
        }
        .box__item7 {
            background-color: #CC6699;
        }
        .box__item8 {
            background-color: #882a8b;
            position: absolute;
            left: 208px;
            top: 608px;
        }
        .box__item9 {
            background-color: rgba(29, 128, 21, 0.76);
            width: 400px;
            position: absolute;
            left: 408px;
            top: 608px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box__item box__item1">Box 1</div>
    <div class="box__item box__item2">Box 2</div>
    <div class="box__item box__item3">Box 3</div>
    <div class="box__item box__item4">Box 4</div>
    <div class="box__item box__item5">Box 5</div>
    <div class="box__item box__item6">Box 6</div>
    <div class="box__item box__item7">Box 7</div>
    <div class="box__item box__item8">Box 8</div>
    <div class="box__item box__item9">Box 9</div>
</body>
</html>